web application/stitch/projects/1179288502330012801/screens/22e3405bf81947209080812681ecf6f6
{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
